events { }
http {
    server {
        listen 9443 ssl default_server;

        include     conf.d/self-signed.conf;
        include     conf.d/ssl-params.conf;
        server_name 192.168.1.19;

        error_page 497 https://$host:9443$request_uri;

#        if ($http_x_forwarded_proto = "http") {
#            return 301 https://$host:$server_port$request_uri;
#        }

        location / {
            proxy_pass http://nextcloud:80;
            # proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Ssl on;
        }
    }
}
