events { }
http {
    server {
        listen 9443 ssl default_server;

        include     conf.d/self-signed.conf;
        include     conf.d/ssl-params.conf;
        server_name 192.168.1.19;

        error_page 497 https://$host:9443$request_uri;

        proxy_connect_timeout       60s;
        proxy_send_timeout          600s;
        proxy_read_timeout          120s;

        # # set max upload size
        client_max_body_size 512M;
        fastcgi_buffers 64 4K;

        # add_header Referrer-Policy "no-referrer" always;
        # add_header X-Content-Type-Options "nosniff" always;
        # add_header X-Download-Options "noopen" always;
        # add_header X-Frame-Options "SAMEORIGIN" always;
        # add_header X-Permitted-Cross-Domain-Policies "none" always;
        # add_header X-Robots-Tag "none" always;
        # add_header X-XSS-Protection "1; mode=block" always;

        # # Enable gzip but do not remove ETag headers
        # gzip on;
        # gzip_vary on;
        # gzip_comp_level 4;
        # gzip_min_length 256;
        # gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
        # gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

        # location = /.well-known/carddav {
        #     proxy_pass http://nextcloud:80/remote.php/dav;
        #     proxy_set_header Host $host:$server_port;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Ssl on;
        # }
        # location = /.well-known/caldav {
        #     proxy_pass http://nextcloud:80/remote.php/dav;
        #     proxy_set_header Host $host:$server_port;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Ssl on;
        # }

        location / {
            proxy_pass http://nextcloud:80;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Ssl on;

            # proxy_set_header X-Forwarded-Proto https;
            # proxy_set_header X-Forwarded-Host $host;
            # proxy_set_header X-Forwarded-Port 9443;
            # proxy_max_temp_file_size 0;
            # proxy_redirect off;
            # proxy_http_version 1.1;
            # proxy_request_buffering off;
        }
    }
}
